68471630702174
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J
Tantalum{space}Capacitor{space}SMD{space}AVX-J{space}(1608-08{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-J{space}(1608-08{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L
Tantalum{space}Capacitor{space}SMD{space}AVX-L{space}(1608-10{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-L{space}(1608-10{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R
Tantalum{space}Capacitor{space}SMD{space}Kemet-R{space}(2012-12{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/40182/tmch.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-R{space}(2012-12{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/40182/tmch.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P
Tantalum{space}Capacitor{space}SMD{space}AVX-P{space}(2012-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/40182/tmch.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-P{space}(2012-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/40182/tmch.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I
Tantalum{space}Capacitor{space}SMD{space}Kemet-I{space}(3216-10{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-I{space}(3216-10{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S
Tantalum{space}Capacitor{space}SMD{space}Kemet-S{space}(3216-12{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-S{space}(3216-12{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A
Tantalum{space}Capacitor{space}SMD{space}Kemet-A{space}(3216-18{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-A{space}(3216-18{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T
Tantalum{space}Capacitor{space}SMD{space}Kemet-T{space}(3528-12{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-T{space}(3528-12{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H
Tantalum{space}Capacitor{space}SMD{space}AVX-H{space}(3528-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-H{space}(3528-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B
Tantalum{space}Capacitor{space}SMD{space}Kemet-B{space}(3528-21{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-B{space}(3528-21{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U
Tantalum{space}Capacitor{space}SMD{space}Kemet-U{space}(6032-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-U{space}(6032-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F
Tantalum{space}Capacitor{space}SMD{space}AVX-F{space}(6032-20{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-F{space}(6032-20{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C
Tantalum{space}Capacitor{space}SMD{space}Kemet-C{space}(6032-28{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-C{space}(6032-28{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W
Tantalum{space}Capacitor{space}SMD{space}Kemet-W{space}(7343-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-W{space}(7343-15{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V
Tantalum{space}Capacitor{space}SMD{space}Kemet-V{space}(7343-20{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-V{space}(7343-20{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N
Tantalum{space}Capacitor{space}SMD{space}AVX-N{space}(7343-30{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-N{space}(7343-30{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D
Tantalum{space}Capacitor{space}SMD{space}Kemet-D{space}(7343-31{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-D{space}(7343-31{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y
Tantalum{space}Capacitor{space}SMD{space}Kemet-Y{space}(7343-40{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-40_Kemet-Y_Pad2.25x2.55mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-Y{space}(7343-40{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X
Tantalum{space}Capacitor{space}SMD{space}Kemet-X{space}(7343-43{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-X{space}(7343-43{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E
Tantalum{space}Capacitor{space}SMD{space}Kemet-E{space}(7360-38{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}Kemet-E{space}(7360-38{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V
Tantalum{space}Capacitor{space}SMD{space}AVX-V{space}(7361-38{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/NOS.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-V{space}(7361-38{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/NOS.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U
Tantalum{space}Capacitor{space}SMD{space}AVX-U{space}(7361-438{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/NOS.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
Capacitor_Tantalum_SMD
CP_EIA-7361-438_AVX-U_Pad2.18x3.30mm_HandSolder
Tantalum{space}Capacitor{space}SMD{space}AVX-U{space}(7361-438{space}Metric),{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}http://datasheets.avx.com/NOS.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor{space}tantalum
0
2
2
