; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
;[platformio]
;env_default = otap-nixie, otap-vfd

[common_env_data]
;build_flags =
;    -I/home/stash/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/

[env:serial-nixie]
platform = espressif8266
board = esp12e
framework = arduino
;build_flags = -D DISPLAY_HW=Nixie
lib_deps =
    WifiManager

[env:otap-nixie]
=======
[platformio]
default_envs = ausf_a_otap, ausf_b_otap, ausf_c_otap

[common]
lib_deps = 
    WiFiManager
    https://github.com/stash-s/NTPClient.git

[env:ausf_a_serial]
platform = espressif8266
board = esp12e
framework = arduino
#monitor_baud = 115200
lib_deps = ${common.lib_deps}
build_flags = -DAUSF_A
src_filter = +<*> -<*_display.cpp> +<ausf_a_display.cpp>

[env:ausf_a_otap]
>>>>>>> origin/hardware-reset
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.250
lib_deps = ${common.lib_deps}
build_flags = -DAUSF_A
src_filter = +<*> -<*_display.cpp> +<ausf_a_display.cpp>

<<<<<<< HEAD
upload_protocol = espota
upload_port = 192.168.30.182
;build_flags = -D DISPLAY_HW=Nixie
lib_deps =
    WifiManager

[env:otap-ausf-c]
platform = espressif8266
board = esp12e
framework = arduino

upload_protocol = espota
upload_port = 192.168.30.176
build_flags = -D DISPLAY_HW=Nixie -D NIXIE_VARIANT=AUSF_C
lib_deps =
    WifiManager

[env:serial-vfd]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D DISPLAY_HW=VFD

[env:otap-vfd]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D DISPLAY_HW=VFD
upload_port = 192.168.30.250
;upload_port = 10.12.10.59
=======
[env:ausf_b_serial]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -DDEBUG_NTPClient -DAUSF_B
src_filter = +<*> -<*_display.cpp> +<max_display.cpp>

[env:ausf_b_otap]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.182
lib_deps = ${common.lib_deps}
build_flags = -DDEBUG_NTPClient -DAUSF_B
src_filter = +<*> -<*_display.cpp> +<max_display.cpp>
>>>>>>> origin/hardware-reset

[env:ausf_c_otap]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.176
lib_deps = ${common.lib_deps}
build_flags = -DDEBUG_NTPClient -DAUSF_C
src_filter = +<*> -<*_display.cpp> +<max_display.cpp>
