; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = otap

[env:serial]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    WiFiManager
    file:///Users/ssalik/src/NTPClient
build_flags = -DDEBUG_NTPClient

[env:otap]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.182
lib_deps = 
    WiFiManager
    file:///Users/ssalik/src/NTPClient
build_flags = -DDEBUG_NTPClient
