; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = otap-nixie, otap-vfd

[common_env_data]
;build_flags =
;    -I/home/stash/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/

[env:serial-nixie]
platform = espressif8266
board = esp12e
framework = arduino
;build_flags = -D DISPLAY_HW=Nixie

[env:otap-nixie]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = 192.168.30.182
;build_flags = -D DISPLAY_HW=Nixie

[env:serial-vfd]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D DISPLAY_HW=VFD

[env:otap-vfd]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D DISPLAY_HW=VFD
upload_port = 192.168.30.250
;upload_port = 10.12.10.59

lib_deps =
    WifiManager
;    NTPClient
