; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ausf_c_otap
;default_envs = ausf_a_otap, ausf_b_otap, ausf_c_otap

[common]
lib_deps = 
    WiFiManager


[env:ausf_a_serial]
platform = espressif8266
board = esp12e
framework = arduino
#monitor_baud = 115200
lib_deps = ${common.lib_deps}
build_flags = -DAUSF_A
src_filter = +<*> -<*_display.cpp> +<ausf_a_display.cpp>

[env:ausf_a_otap]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.250
lib_deps = ${common.lib_deps}
build_flags = -DAUSF_A
src_filter = +<*> -<*_display.cpp> +<ausf_a_display.cpp>

[env:ausf_b_serial]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags =  -DAUSF_B
src_filter = +<*> -<*_display.cpp> +<max_display.cpp>

[env:ausf_b_otap]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.182
lib_deps = ${common.lib_deps}
build_flags =  -DAUSF_B
src_filter = +<*> -<*_display.cpp> +<max_display.cpp>

[env:ausf_c_otap]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.176
lib_deps = ${common.lib_deps}
build_flags =  -DAUSF_C
src_filter = +<*> -<*_display.cpp> +<max_display.cpp>
