; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial

[common_env_data]
lib_deps_builtin =
    NTPClient
lib_deps_external =
    WiFiManager=git@github.com:tzapu/WiFiManager.git#development
    ArduinoJSON

[env:serial]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}


[env:otap]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

upload_protocol = espota
upload_port = 192.168.30.229
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; [env:otap-ausf-c]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_protocol = espota
; upload_port = 192.168.30.176
; build_flags = -D NIXIE_AUSF_C=1
; lib_deps =
;     ${common_env_data.lib_deps_builtin}
;     ${common_env_data.lib_deps_external}

; [env:serial-vfd]
; platform = espressif8266
; board = esp12e
; framework = arduino
; build_flags = -D VFD_VARIANT_A
; lib_deps =
;     ${common_env_data.lib_deps_builtin}
;     ${common_env_data.lib_deps_external}

; [env:otap-vfd]
; platform = espressif8266
; board = esp12e
; framework = arduino
; build_flags = -D VFD_VARIANT_A
; upload_protocol = espota
; upload_port = 192.168.30.250
; ;upload_port = 10.12.10.59

; lib_deps =
;     ${common_env_data.lib_deps_builtin}
;     ${common_env_data.lib_deps_external}
